<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by EzDATAfind v4.3.0.60858 -->
    <meta charset="utf-8">
    <title>Steve Lemay LLC</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="description" content="Steve Lemay LLC provides top quality services for broadcast and communication towers across the world. ">
<meta name="keywords" content="tower maintenance, tower erection, analysis, reinforcement, rust abatement, quality standard.">


<script>jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".art-slidecontainerSteveLemay").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;

            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });


            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".art-slideSteveLemay0": {
    "bgimage" : "url('images/slideSteveLemay0.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideSteveLemay1": {
    "bgimage" : "url('images/slideSteveLemay1.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideSteveLemay2": {
    "bgimage" : "url('images/slideSteveLemay2.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideSteveLemay3": {
    "bgimage" : "url('images/slideSteveLemay3.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideSteveLemay4": {
    "bgimage" : "url('images/slideSteveLemay4.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideSteveLemay5": {
    "bgimage" : "url('images/slideSteveLemay5.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideSteveLemay6": {
    "bgimage" : "url('images/slideSteveLemay6.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideSteveLemay7": {
    "bgimage" : "url('images/slideSteveLemay7.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideSteveLemay8": {
    "bgimage" : "url('images/slideSteveLemay8.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideSteveLemay9": {
    "bgimage" : "url('images/slideSteveLemay9.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideSteveLemay10": {
    "bgimage" : "url('images/slideSteveLemay10.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideSteveLemay11": {
    "bgimage" : "url('images/slideSteveLemay11.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideSteveLemay12": {
    "bgimage" : "url('images/slideSteveLemay12.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideSteveLemay13": {
    "bgimage" : "url('images/slideSteveLemay13.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorSteveLemay"),
                helper: helper
            });


        });
    }
});
jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".art-slidecontainerFAA2").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;

            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });


            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".art-slideFAA20": {
    "bgimage" : "url('images/slideFAA20.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideFAA21": {
    "bgimage" : "url('images/slideFAA21.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorFAA2"),
                helper: helper
            });


        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #D0D5E2; background: #3B5D87; border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#7BA3A1;border-right-color:#7BA3A1;border-bottom-color:#7BA3A1;border-left-color:#7BA3A1; color: #D0D5E2; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-3 { color: #303A4F; background: ; border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-4 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#7BA3A1;border-right-color:#7BA3A1;border-bottom-color:#7BA3A1;border-left-color:#7BA3A1; color: #303A4F; padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainerSteveLemay {
    position: relative;
        width: 598px;
    height: 450px;
        }

.default-responsive .art-header .art-slidecontainerSteveLemay,
.responsive .art-header .art-slidecontainerSteveLemay
{
  position: absolute !important;
}

.responsive .art-pageslider .art-slidecontainerSteveLemay {
  position: absolute !important;
}

.art-slidecontainerSteveLemay .art-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.art-slidecontainerSteveLemay .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerSteveLemay .active, .art-slidecontainerSteveLemay .next, .art-slidecontainerSteveLemay .prev {
    display: block;
}

.art-slidecontainerSteveLemay .active {
    opacity: 1;
}

.art-slidecontainerSteveLemay .next, .art-slidecontainerSteveLemay .prev {
    width: 100%;
}

.art-slidecontainerSteveLemay .next.forward, .art-slidecontainerSteveLemay .prev.back {
    opacity: 1;
}

.art-slidecontainerSteveLemay .active.forward {
    opacity: 0;
}

.art-slidecontainerSteveLemay .active.back {
    opacity: 0;
}


.art-slideSteveLemay0 {
    background-image:  url('images/slideSteveLemay0.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideSteveLemay0 {
    background-image:  url('images/slideSteveLemay0.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideSteveLemay0 {
    background-image:  url('images/slideSteveLemay0.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideSteveLemay0 {
    background-image: url('images/slideSteveLemay0.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideSteveLemay0 {
    background-image: url('images/slideSteveLemay0.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideSteveLemay1 {
    background-image:  url('images/slideSteveLemay1.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideSteveLemay1 {
    background-image:  url('images/slideSteveLemay1.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideSteveLemay1 {
    background-image:  url('images/slideSteveLemay1.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideSteveLemay1 {
    background-image: url('images/slideSteveLemay1.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideSteveLemay1 {
    background-image: url('images/slideSteveLemay1.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideSteveLemay2 {
    background-image:  url('images/slideSteveLemay2.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideSteveLemay2 {
    background-image:  url('images/slideSteveLemay2.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideSteveLemay2 {
    background-image:  url('images/slideSteveLemay2.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideSteveLemay2 {
    background-image: url('images/slideSteveLemay2.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideSteveLemay2 {
    background-image: url('images/slideSteveLemay2.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideSteveLemay3 {
    background-image:  url('images/slideSteveLemay3.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideSteveLemay3 {
    background-image:  url('images/slideSteveLemay3.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideSteveLemay3 {
    background-image:  url('images/slideSteveLemay3.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideSteveLemay3 {
    background-image: url('images/slideSteveLemay3.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideSteveLemay3 {
    background-image: url('images/slideSteveLemay3.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideSteveLemay4 {
    background-image:  url('images/slideSteveLemay4.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideSteveLemay4 {
    background-image:  url('images/slideSteveLemay4.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideSteveLemay4 {
    background-image:  url('images/slideSteveLemay4.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideSteveLemay4 {
    background-image: url('images/slideSteveLemay4.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideSteveLemay4 {
    background-image: url('images/slideSteveLemay4.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideSteveLemay5 {
    background-image:  url('images/slideSteveLemay5.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideSteveLemay5 {
    background-image:  url('images/slideSteveLemay5.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideSteveLemay5 {
    background-image:  url('images/slideSteveLemay5.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideSteveLemay5 {
    background-image: url('images/slideSteveLemay5.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideSteveLemay5 {
    background-image: url('images/slideSteveLemay5.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideSteveLemay6 {
    background-image:  url('images/slideSteveLemay6.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideSteveLemay6 {
    background-image:  url('images/slideSteveLemay6.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideSteveLemay6 {
    background-image:  url('images/slideSteveLemay6.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideSteveLemay6 {
    background-image: url('images/slideSteveLemay6.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideSteveLemay6 {
    background-image: url('images/slideSteveLemay6.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideSteveLemay7 {
    background-image:  url('images/slideSteveLemay7.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideSteveLemay7 {
    background-image:  url('images/slideSteveLemay7.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideSteveLemay7 {
    background-image:  url('images/slideSteveLemay7.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideSteveLemay7 {
    background-image: url('images/slideSteveLemay7.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideSteveLemay7 {
    background-image: url('images/slideSteveLemay7.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideSteveLemay8 {
    background-image:  url('images/slideSteveLemay8.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideSteveLemay8 {
    background-image:  url('images/slideSteveLemay8.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideSteveLemay8 {
    background-image:  url('images/slideSteveLemay8.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideSteveLemay8 {
    background-image: url('images/slideSteveLemay8.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideSteveLemay8 {
    background-image: url('images/slideSteveLemay8.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideSteveLemay9 {
    background-image:  url('images/slideSteveLemay9.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideSteveLemay9 {
    background-image:  url('images/slideSteveLemay9.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideSteveLemay9 {
    background-image:  url('images/slideSteveLemay9.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideSteveLemay9 {
    background-image: url('images/slideSteveLemay9.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideSteveLemay9 {
    background-image: url('images/slideSteveLemay9.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideSteveLemay10 {
    background-image:  url('images/slideSteveLemay10.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideSteveLemay10 {
    background-image:  url('images/slideSteveLemay10.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideSteveLemay10 {
    background-image:  url('images/slideSteveLemay10.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideSteveLemay10 {
    background-image: url('images/slideSteveLemay10.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideSteveLemay10 {
    background-image: url('images/slideSteveLemay10.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideSteveLemay11 {
    background-image:  url('images/slideSteveLemay11.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideSteveLemay11 {
    background-image:  url('images/slideSteveLemay11.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideSteveLemay11 {
    background-image:  url('images/slideSteveLemay11.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideSteveLemay11 {
    background-image: url('images/slideSteveLemay11.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideSteveLemay11 {
    background-image: url('images/slideSteveLemay11.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideSteveLemay12 {
    background-image:  url('images/slideSteveLemay12.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideSteveLemay12 {
    background-image:  url('images/slideSteveLemay12.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideSteveLemay12 {
    background-image:  url('images/slideSteveLemay12.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideSteveLemay12 {
    background-image: url('images/slideSteveLemay12.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideSteveLemay12 {
    background-image: url('images/slideSteveLemay12.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideSteveLemay13 {
    background-image:  url('images/slideSteveLemay13.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideSteveLemay13 {
    background-image:  url('images/slideSteveLemay13.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideSteveLemay13 {
    background-image:  url('images/slideSteveLemay13.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideSteveLemay13 {
    background-image: url('images/slideSteveLemay13.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideSteveLemay13 {
    background-image: url('images/slideSteveLemay13.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.art-slidenavigatorSteveLemay {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 445px;
  left: 66.56%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorSteveLemay
{
background: #B1C9C7;background: -webkit-linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;background: linear-gradient(to bottom, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;








}
.art-slidenavigatorSteveLemay > a
{
background: #628D8B;background: #628D8B;background: #628D8B;background: #628D8B;background: #628D8B;-svg-background: #628D8B;background: #628D8B;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatorSteveLemay > a.active
{
background: #A0ABC5;background: #A0ABC5;background: #A0ABC5;background: #A0ABC5;background: #A0ABC5;-svg-background: #A0ABC5;background: #A0ABC5;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatorSteveLemay > a:hover
{
background: #4C5A7B;background: #4C5A7B;background: #4C5A7B;background: #4C5A7B;background: #4C5A7B;-svg-background: #4C5A7B;background: #4C5A7B;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}

.art-slidecontainerFAA2 {
    position: relative;
        width: 300px;
    height: 300px;
        }

.default-responsive .art-header .art-slidecontainerFAA2,
.responsive .art-header .art-slidecontainerFAA2
{
  position: absolute !important;
}

.responsive .art-pageslider .art-slidecontainerFAA2 {
  position: absolute !important;
}

.art-slidecontainerFAA2 .art-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.art-slidecontainerFAA2 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerFAA2 .active, .art-slidecontainerFAA2 .next, .art-slidecontainerFAA2 .prev {
    display: block;
}

.art-slidecontainerFAA2 .active {
    opacity: 1;
}

.art-slidecontainerFAA2 .next, .art-slidecontainerFAA2 .prev {
    width: 100%;
}

.art-slidecontainerFAA2 .next.forward, .art-slidecontainerFAA2 .prev.back {
    opacity: 1;
}

.art-slidecontainerFAA2 .active.forward {
    opacity: 0;
}

.art-slidecontainerFAA2 .active.back {
    opacity: 0;
}


.art-slideFAA20 {
    background-image:  url('images/slideFAA20.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideFAA20 {
    background-image:  url('images/slideFAA20.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideFAA20 {
    background-image:  url('images/slideFAA20.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideFAA20 {
    background-image: url('images/slideFAA20.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideFAA20 {
    background-image: url('images/slideFAA20.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideFAA21 {
    background-image:  url('images/slideFAA21.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideFAA21 {
    background-image:  url('images/slideFAA21.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideFAA21 {
    background-image:  url('images/slideFAA21.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideFAA21 {
    background-image: url('images/slideFAA21.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideFAA21 {
    background-image: url('images/slideFAA21.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.art-slidenavigatorFAA2 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 295px;
  left: 95%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorFAA2
{
background: #B1C9C7;background: -webkit-linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;background: linear-gradient(to bottom, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;








}
.art-slidenavigatorFAA2 > a
{
background: #628D8B;background: #628D8B;background: #628D8B;background: #628D8B;background: #628D8B;-svg-background: #628D8B;background: #628D8B;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 5px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatorFAA2 > a.active
{
background: #A0ABC5;background: #A0ABC5;background: #A0ABC5;background: #A0ABC5;background: #A0ABC5;-svg-background: #A0ABC5;background: #A0ABC5;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 5px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigatorFAA2 > a:hover
{
background: #4C5A7B;background: #4C5A7B;background: #4C5A7B;background: #4C5A7B;background: #4C5A7B;-svg-background: #4C5A7B;background: #4C5A7B;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 5px 0 0;

width: 5px;

height: 5px;
}

</style>

</head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="slllc.html" class="active">SLLLC</a></li><li><a href="services.html">Services</a></li><li><a href="past-projects.html">Past Projects</a></li><li><a href="other-jobs.html">Other Jobs</a></li><li><a href="education-and-certifications.html">Education and Certifications</a></li><li><a href="references.html">References</a></li></ul>
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">Steve Lemay LLC</h2>

                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 67%" >
        <p></p><div id="SteveLemay" style="position: relative; display: inline-block; z-index: 0; margin: 3px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainerSteveLemay" data-width="598" data-height="450">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideSteveLemay0" >


</div>
<div class="art-slide-item art-slideSteveLemay1" >


</div>
<div class="art-slide-item art-slideSteveLemay2" >


</div>
<div class="art-slide-item art-slideSteveLemay3" >


</div>
<div class="art-slide-item art-slideSteveLemay4" >


</div>
<div class="art-slide-item art-slideSteveLemay5" >


</div>
<div class="art-slide-item art-slideSteveLemay6" >


</div>
<div class="art-slide-item art-slideSteveLemay7" >


</div>
<div class="art-slide-item art-slideSteveLemay8" >


</div>
<div class="art-slide-item art-slideSteveLemay9" >


</div>
<div class="art-slide-item art-slideSteveLemay10" >


</div>
<div class="art-slide-item art-slideSteveLemay11" >


</div>
<div class="art-slide-item art-slideSteveLemay12" >


</div>
<div class="art-slide-item art-slideSteveLemay13" >


</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorSteveLemay" data-left="1" data-top="1">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>




















        <p><br></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 33%" >
        <h2>
          <span style="color: rgb(255, 255, 255);"><span style="font-size: 22px;">Tower maintenance, erection, analysis, and reinforcement.</span>
          <p class="art-postcontent"><a href="services.html" target="_blank" title="Learn More" class="art-button">Learn More</a></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-3">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 33%" >
        <h1>Projects</h1><p>APRIL 2015

        </p><p>FAA Air to Ground Tower Replacement in Winchester, Kentucky.


        </p><p>MARCH 2015</p><p>FAA Air to Ground Tower Replacement in Jackson, Tennessee.

        <p><br></p><p>&nbsp;<a href="past-projects.html" target="_blank" title="View More Projects " class="art-button">More Projects</a>&nbsp;<br></p>
    </div><div class="art-layout-cell layout-item-4" style="width: 34%" >
        <h1>Mission</h1><p>Approved by American Tower Corporation.

        </p><p>We are on the Ferderal Aviation Administration's most favored vendor's list.<br></p><div id="FAA2" style="position: relative; display: inline-block; z-index: 0; margin: 3px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainerFAA2" data-width="300" data-height="300">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideFAA20" >


</div>
<div class="art-slide-item art-slideFAA21" >


</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorFAA2" data-left="1" data-top="1">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>















        <p><br>&nbsp;<a href="references.html" target="_blank" title="Additional References" class="art-button">References</a>&nbsp;<br></p>
    </div><div class="art-layout-cell layout-item-4" style="width: 33%" >
        <h1>Services</h1><ul><li><span style="line-height: normal;">Tower Maintenance</span><br></li><li><span style="line-height: normal;">Tower Erection&nbsp;</span><br></li><li><span style="line-height: normal;">Analysis, Inspection&nbsp;</span><br></li><li><span style="line-height: normal;">Reinforcement&nbsp;</span><br></li><li><span style="line-height: normal;">Replacement&nbsp;</span><br></li><li><span style="line-height: normal;">Weather System Installations&nbsp;</span><br></li><li><span style="line-height: normal;">Transmission Line Repair&nbsp;</span><br></li><li><span style="line-height: normal;">Tower Rust Abatement&nbsp;</span><br></li><li><span style="line-height: normal;">Cell Towers&nbsp;</span><br></li><li><span style="line-height: normal;">Microwave Links<br></span><br></li></ul><p><br><a href="services.html" target="_blank" title="About our Services" class="art-button">Services</a>&nbsp;<br></p><p>
        </p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-3">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 25%" >
        <h3 style="text-align: center;">Contact Us&nbsp;</h3><p>&nbsp;<span style="color: rgb(50, 146, 205); font-size: 32px; font-weight: bold;">&nbsp;</span><span style="color: rgb(50, 146, 205); font-weight: bold; font-size: 24px;">Steve Lemay LLC</span></p><h4 style="text-align: center;">9494 Sunrise Road<br></h4><h4 style="text-align: center;">Blaine, WA 98230</h4><h4 style="text-align: center;">360 332 3377&nbsp;</h4><h4 style="text-align: center;"><span style="font-size: 12px;">SteveLemay@SteveLemayLLC.com</span></h4><h4 style="text-align: center;"><span style="font-size: 12px;">SteveLemay@Hotmail.com</span></h4><p><img width="209" height="373" alt="" class="art-lightbox" src="images/IMG_20160330_081712244-640-2.jpg"><img width="209" height="373" alt="" class="art-lightbox" src="images/IMG_20160405_113152097-640.jpg"><br></p><p><img width="2" height="3" alt="" class="art-lightbox" src="images/IMG_20160330_081712244-640.jpg"></p>
    </div><div class="art-layout-cell layout-item-4" style="width: 75%" >
        <p><span style="color: rgb(35, 41, 57);"><span style="font-size: 48px;"><span style="font-family: Impact;"><span style="color: rgb(137, 144, 159);"><span style="font-size: 26px;"><span style="color: rgb(129, 136, 152);"><span style="font-family: Arial;">Testimonials:</span><br></span></span></span></span></span></span></p><img width="600" height="807" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; " alt="" class="art-lightbox" src="images/a2eb3dbd-6f17-4fe5-a6f4-5eb30d89786d.png">

        <p><span style="color: rgb(35, 41, 57);"><span style="font-size: 48px;"><span style="font-family: Impact;"><span style="color: rgb(137, 144, 159);"><span style="font-size: 26px;"><span style="color: rgb(129, 136, 152);">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<br></span></span></span></span></span><br></span><br></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p><br></p>
    </div>
    </div>
</div>
</div>



</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<table class="art-article" border="0" cellspacing="0" cellpadding="0" style="width:990px;"><tbody><tr class="even"><td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;"><br>  Copyright EzDATAfind © 2015. All Rights Reserved.</td>
		</tr>
	</tbody>
</table>
<p><br></p>
    <p class="art-page-footer">
        <span id="art-footnote-links">Designed by <a href="http://www.ezdatafind.com" target="_blank">EzDATAfind</a>.</span>
    </p>
  </div>
</footer>

</div>


</body></html>
